#NAME Sky Germany sport
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:77:A:85:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
